.heading{
    padding: 1em 1em;
    text-shadow: 0px 5px 5px #000000;
}
.wrapper{
    padding:3em 1em;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-gap: 2em 2.5em;
    .card{
         display: grid;
         grid-template-columns:repeat(10, 1fr);  
         grid-template-rows:repeat(10, 1fr);  
         place-items: center;
         background:rgb(156, 160, 147);
         border-radius: 12px;
        .title{
            grid-column: 1/10;
            grid-row: 1;
            font-weight: 700;
            font-size: 20px;
            color:white
        }
        .image{
            grid-column: 1/11;
            grid-row: 2/9;
            img{
                height: 140px;
                width: 70px;
            }
        }
        .price{
            grid-column:1/11;
            grid-row: 8/10;
        }
        .add{
            grid-column: 1/10;
            grid-row: 9/11;
            button{
                display:inline-block;
                padding: 5px 10px;
                border-radius: 5px;
                font-weight: 700;
            }
            button:hover{
                transform: scale(1.05);
                cursor: pointer;
            }
        }
    }
    .card:hover{
        transform: scale(1.05);
        box-shadow: 0px 5px 5px #000000;
    }
}